QMainWindow {
  background: #f1f5f9; /* slate-100 */
}

QWidget {
  color: #0f172a; /* slate-900 */
  font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", "Noto Sans CJK SC", sans-serif;
}

/* Sidebar */
QFrame#sidebar {
  background: #0f172a; /* slate-900 */
}

QLabel#sidebar_title {
  color: #e2e8f0; /* slate-200 */
  font-size: 16px;
  font-weight: 700;
  padding: 6px 6px;
}

QLabel#sidebar_version {
  color: #94a3b8; /* slate-400 */
  font-size: 11px;
  font-weight: 400;
  padding: 0 6px;
}

QPushButton#nav_btn[nav="true"] {
  text-align: left;
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  color: #cbd5e1; /* slate-300 */
  background: transparent;
}

QPushButton#nav_btn[nav="true"]:hover {
  background: #1e293b; /* slate-800 */
  color: #e2e8f0;
}

QPushButton#nav_btn[nav="true"][active="true"] {
  background: #1e293b;
  color: #ffffff;
  font-weight: 600;
}

/* Topbar */
QFrame#topbar {
  background: #ffffff;
  border: 1px solid #e2e8f0; /* slate-200 */
  border-radius: 12px;
  min-height: 56px;
}

QLabel#topbar_title {
  color: #0f172a;
  font-size: 18px;
  font-weight: 700;
}

QLabel#version_badge {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #dbeafe, stop:1 #bfdbfe);
  color: #1d4ed8;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}

QLabel#status_pill {
  padding: 4px 10px;
  border-radius: 999px;
  background: #f1f5f9; /* slate-100 */
  color: #475569; /* slate-600 */
  border: 1px solid #e2e8f0;
}

QProgressBar#progress_bar {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc; /* slate-50 */
  text-align: center;
  color: #475569;
}

QProgressBar#progress_bar::chunk {
  background: #3b82f6; /* blue-500 */
  border-radius: 8px;
}

/* Cards */
QFrame#card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
}

QLabel#card_title {
  color: #0f172a;
  font-size: 13px;
  font-weight: 600;
}

QLabel#muted {
  color: #64748b; /* slate-500 */
}

/* Inputs */
QLineEdit, QComboBox, QSpinBox, QPlainTextEdit, QTextEdit, QTextBrowser {
  padding: 6px 8px;
  border: 1px solid #cbd5e1; /* slate-300 */
  border-radius: 8px;
  background: #ffffff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QPlainTextEdit:focus, QTextEdit:focus, QTextBrowser:focus {
  border: 1px solid #3b82f6; /* blue-500 */
}

QPushButton {
  padding: 7px 14px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  background: #ffffff;
}

QPushButton:hover {
  background: #f8fafc; /* slate-50 */
}

QPushButton:disabled {
  color: #94a3b8; /* slate-400 */
  background: #f1f5f9;
}

QToolButton {
  padding: 7px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  background: #ffffff;
}

QToolButton:hover {
  background: #f1f5f9;
}

QToolButton:disabled {
  color: #94a3b8;
  background: #f8fafc;
}

/* Tabs */
QTabWidget::pane {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  background: #ffffff;
  top: -1px;
}

QTabBar::tab {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 6px 12px;
  margin-right: 4px;
  color: #64748b;
}

QTabBar::tab:selected {
  background: #ffffff;
  color: #0f172a;
  font-weight: 600;
}

/* Scroll area */
QScrollArea {
  background: transparent;
  border: none;
}

QScrollArea > QWidget > QWidget {
  background: transparent;
}

/* Right panel */
QFrame#right_panel {
  background: #ffffff;
}

QTreeView {
  background: #ffffff;
  color: #0f172a;
  border: none;
  padding: 4px;
}

QTreeView::item {
  padding: 2px 4px;
}

QTreeView::item:selected {
  background: #dbeafe;
  color: #1d4ed8;
}

QPlainTextEdit {
  background: #ffffff;
  color: #0f172a;
  font-family: "Menlo", "Monaco", "Consolas", monospace;
  font-size: 12px;
}

/* Splitter */
QSplitter::handle {
  background: #e2e8f0;
}

/* Store page */
QWidget#store_page,
QWidget#store_body {
  background: #f2f2f7; /* iOS grouped background */
  font-family: "Segoe UI", "Microsoft YaHei UI", "Microsoft YaHei", "Noto Sans CJK SC", sans-serif;
}

QScrollArea#store_scroll {
  background: transparent;
}

QScrollArea#store_carousel_scroll {
  background: transparent;
}

QScrollArea#store_carousel_scroll QWidget {
  background: transparent;
}

QScrollBar:horizontal {
  height: 10px;
  background: transparent;
  margin: 6px 10px 0 10px;
}

QScrollBar::handle:horizontal {
  background: #d1d5db; /* gray-300 */
  border-radius: 5px;
  min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
  background: #9ca3af; /* gray-400 */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0px;
  height: 0px;
}

QLabel#store_header_title {
  color: #0f172a;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 0.2px;
}

QLabel#store_header_subtitle {
  color: #6b7280;
  font-size: 13px;
}

QLabel#store_section_title {
  color: #0f172a;
  font-size: 18px;
  font-weight: 800;
}

QLabel#store_section_more {
  color: #2563eb; /* blue-600 */
  font-size: 12px;
  font-weight: 700;
}

QLabel#store_section_more:hover {
  color: #1d4ed8; /* blue-700 */
}

QFrame#store_featured {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 22px;
}

QLabel#store_featured_icon {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #dbeafe, stop:1 #bfdbfe);
  border-radius: 18px;
  color: #1d4ed8;
  font-size: 22px;
  font-weight: 800;
}

QLabel#store_featured_title {
  color: #111827;
  font-size: 20px;
  font-weight: 800;
}

QLabel#store_featured_subtitle {
  color: #6b7280;
  font-size: 12px;
}

QLabel#store_badge {
  color: #111827;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 11px;
  font-weight: 700;
}

QFrame#store_card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 18px;
}

QFrame#store_card:hover {
  border: 1px solid #bfdbfe; /* blue-200 */
  background: #fcfdff;
}

QLabel#store_icon {
  border-radius: 18px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 900;
}

QLabel#store_icon[tone="blue"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #60a5fa, stop:1 #2563eb);
}

QLabel#store_icon[tone="purple"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #c4b5fd, stop:1 #7c3aed);
}

QLabel#store_icon[tone="green"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #86efac, stop:1 #16a34a);
}

QLabel#store_icon[tone="orange"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #fdba74, stop:1 #ea580c);
}

QLabel#store_icon[tone="slate"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #94a3b8, stop:1 #334155);
}

QLabel#store_icon[tone="indigo"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #a5b4fc, stop:1 #4338ca);
}

QLabel#store_icon[tone="pink"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #f9a8d4, stop:1 #db2777);
}

QLabel#store_title {
  color: #111827;
  font-size: 15px;
  font-weight: 800;
}

QLabel#store_subtitle {
  color: #6b7280;
  font-size: 12px;
}

QLabel#store_meta {
  color: #9ca3af;
  font-size: 11px;
}

QPushButton#store_get_btn {
  background: #e8f0ff;
  color: #1d4ed8;
  border: none;
  padding: 7px 14px;
  border-radius: 999px;
  font-weight: 800;
  min-width: 72px;
}

QPushButton#store_get_btn:hover {
  background: #dbeafe;
}

QPushButton#store_primary_btn {
  background: #1d4ed8;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 999px;
  font-weight: 800;
}

QPushButton#store_primary_btn:hover {
  background: #1e40af;
}

/* Today cards */
QFrame#store_today_card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 22px;
}

QFrame#store_today_card:hover {
  border: 1px solid #bfdbfe;
}

QFrame#store_today_media {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

QFrame#store_today_media[tone="blue"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #60a5fa, stop:1 #1d4ed8);
}

QFrame#store_today_media[tone="purple"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #c4b5fd, stop:1 #7c3aed);
}

QFrame#store_today_media[tone="orange"] {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #fdba74, stop:1 #ea580c);
}

QLabel#store_today_kicker {
  color: rgba(255, 255, 255, 0.92);
  font-size: 11px;
  font-weight: 800;
  letter-spacing: 0.8px;
}

QLabel#store_today_headline {
  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
}

QLabel#store_today_caption {
  color: rgba(255, 255, 255, 0.88);
  font-size: 12px;
  font-weight: 600;
}

QWidget#store_today_bottom {
  background: #ffffff;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}

QLabel#store_small_icon {
  border-radius: 14px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 900;
}

QLabel#store_small_icon[tone="blue"] {
  background: #1d4ed8;
}

QLabel#store_small_icon[tone="purple"] {
  background: #7c3aed;
}

QLabel#store_small_icon[tone="orange"] {
  background: #ea580c;
}

QLabel#store_today_app_title {
  color: #111827;
  font-size: 14px;
  font-weight: 800;
}

QLabel#store_today_app_subtitle {
  color: #6b7280;
  font-size: 11px;
}

/* Settings */
QScrollArea#settings_scroll {
  background: transparent;
}

QWidget#settings_basic_body {
  background: #f2f2f7;
}

QFrame#settings_card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 18px;
}

QLabel#settings_card_title {
  color: #0f172a;
  font-size: 14px;
  font-weight: 800;
}
